{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=KATARINA-DELL;Initial Catalog=isabaza;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
